events {
    worker_connections 1024; # you can adjust this number according to your needs
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/html/public; # CodeIgniter's public folder
            index index.php;
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000; # Forward PHP requests to the app service
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php-errors.log";
        }
    }
}
